cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1dc3ad94c9858d063e9c0317dd6a7ae94f41ba9c493ddd500e98bded1808eaa

name:           SuccinctDeBruijnGraph
version:        0.1.0.0
description:    Please see the README
author:         Andrey Chertkov
maintainer:     a.chertkov@innopolis.ru
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , cabal-doctest >=1.0.2 && <1.1
    , containers
    , hashmap
    , vector

library
  exposed-modules:
      Data.BitArray.Class
      Data.BitArray.SDArray
      Data.BitArray.VectorBitArray
      Data.Graph.Algorithms.EulerianWalk
      Data.Graph.DeBruijnGraph
      Data.Sequence.DNA
      Plotting.DeBruijnGraphPlotting
      SuccinctDeBruijn
  other-modules:
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Unique
    , base >=4.7 && <5
    , containers
    , doctest
    , fasta
    , graphviz
    , hashmap
    , split
    , text
    , vector
  default-language: Haskell2010

executable SuccinctDeBruijnGraph-exe
  main-is: Main.hs
  other-modules:
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SuccinctDeBruijnGraph
    , Unique
    , base >=4.7 && <5
    , containers
    , doctest
    , fasta
    , graphviz
    , hashmap
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , Unique
    , base
    , containers
    , doctest
    , fasta
    , graphviz
    , hashmap
    , split
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.BitArrays.SDArraySpec
      Data.BitArrays.VectorBitArraySpec
      Data.Graph.Algorithms.EulerianWalkSpec
      Data.Graph.DeBruijnGraphSpec
      Data.Sequence.DNASpec
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , SuccinctDeBruijnGraph
    , Unique
    , base >=4.7 && <5
    , containers
    , doctest
    , fasta
    , graphviz
    , hashmap
    , hspec
    , hspec-core
    , split
    , text
    , vector
  default-language: Haskell2010
