cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7d95f25714df432d7b34c48e3c404088d1ed391f452f0b3dae1ea1351b75b64

name:           SuccinctDeBruijnGraph
version:        0.1.0.0
description:    Please see the README
author:         Andrey Chertkov
maintainer:     a.chertkov@innopolis.ru
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1
    , containers

library
  exposed-modules:
      SuccinctDeBruijn
      Types.AssemblyGraphs
      Types.DNA
  other-modules:
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      array
    , base >=4.7 && <5
    , bitarray
    , containers
    , doctest
    , split
  default-language: Haskell2010

executable SuccinctDeBruijnGraph-exe
  main-is: Main.hs
  other-modules:
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SuccinctDeBruijnGraph
    , array
    , base >=4.7 && <5
    , bitarray
    , containers
    , doctest
    , split
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , array
    , base
    , bitarray
    , containers
    , doctest
    , split
    , template-haskell
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeBruijnGraphSpec
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , SuccinctDeBruijnGraph
    , array
    , base >=4.7 && <5
    , bitarray
    , containers
    , doctest
    , hspec
    , split
  default-language: Haskell2010
