cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65a129941c79b7363cf43ae25a0e2540ed885830f03ec92d2f9b4f8019e9f0e7

name:           SuccinctDeBruijnGraph
version:        0.1.0.0
description:    Please see the README
author:         Andrey Chertkov
maintainer:     a.chertkov@innopolis.ru
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , cabal-doctest >=1.0.2 && <1.1
    , containers
    , hashmap
    , vector

library
  exposed-modules:
      Data.DNA.Assembly
      Data.Enum.FixedList
      Data.Enum.Letter
      Data.Enum.Utils
      Data.Graph.Algorithms.EulerianWalk
      Data.Graph.DeBruijnGraph
      Data.List.Utils
      Data.RankSelect.Map
      Data.RankSelect.Set
      Data.RankSelectArray.Class
      Data.RankSelectArray.DenseArray
      Data.RankSelectArray.Diff
      Data.RankSelectArray.SDArray
      Data.RankSelectArray.Union
      Data.RankSelectArray.VectorBitArray
      Data.Sequence.DNA
      Plotting.DeBruijnGraphPlotting
      SuccinctDeBruijn
  other-modules:
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Unique
    , base >=4.7 && <5
    , containers
    , doctest
    , fasta
    , graphviz
    , hashmap
    , hw-packed-vector
    , hw-prim
    , split
    , text
    , vector
  default-language: Haskell2010

executable SuccinctDeBruijnGraph-exe
  main-is: Main.hs
  other-modules:
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SuccinctDeBruijnGraph
    , Unique
    , base >=4.7 && <5
    , containers
    , doctest
    , fasta
    , graphviz
    , hashmap
    , hw-packed-vector
    , hw-prim
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , Unique
    , base
    , containers
    , doctest
    , fasta
    , graphviz
    , hashmap
    , hw-packed-vector
    , hw-prim
    , split
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Graph.Algorithms.EulerianWalkSpec
      Data.Graph.DeBruijnGraphSpec
      Data.RankSelectArray.ClassSpecGenerator
      Data.RankSelectArray.DenseArraySpec
      Data.RankSelectArray.DiffSpec
      Data.RankSelectArray.SDArraySpec
      Data.RankSelectArray.UnionSpec
      Data.RankSelectArray.VectorBitArraySpec
      Data.Sequence.DNASpec
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , SuccinctDeBruijnGraph
    , Unique
    , base >=4.7 && <5
    , containers
    , doctest
    , fasta
    , graphviz
    , hashmap
    , hspec
    , hspec-core
    , hw-packed-vector
    , hw-prim
    , split
    , text
    , vector
  default-language: Haskell2010
