cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0c7f8f4b337d547751c177183f685050521594adfb342f2723b4db8aaf18685

name:           SuccinctDeBruijnGraph
version:        0.1.0.0
description:    Please see the README
author:         Andrey Chertkov
maintainer:     a.chertkov@innopolis.ru
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , cabal-doctest >=1.0.2 && <1.1
    , containers
    , hashmap
    , vector

library
  exposed-modules:
      SuccinctDeBruijn
      Types.AssemblyGraphs
      Types.DNA
  other-modules:
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , containers
    , doctest
    , fasta
    , hashmap
    , split
    , text
    , vector
  default-language: Haskell2010

executable SuccinctDeBruijnGraph-exe
  main-is: Main.hs
  other-modules:
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SuccinctDeBruijnGraph
    , base >=4.7 && <5
    , containers
    , doctest
    , fasta
    , hashmap
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , base
    , containers
    , doctest
    , fasta
    , hashmap
    , split
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Types.DeBruijnGraphSpec
      Types.DNASpec
      Paths_SuccinctDeBruijnGraph
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , SuccinctDeBruijnGraph
    , base >=4.7 && <5
    , containers
    , doctest
    , fasta
    , hashmap
    , hspec
    , hspec-core
    , split
    , text
    , vector
  default-language: Haskell2010
